<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaPaSaLaTa - Asignación de Escuelas</title> <link rel="icon" type="image/png" href="img/crielogo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/contentindex.css">
    <link rel="stylesheet" href="css/adminAdministradores.css">
    <link rel="stylesheet" href="css/cssFormAdmin.css">
</head>
<body>

    <div aria-live="polite" aria-atomic="true" class="position-fixed top-0 end-0 p-3" style="z-index: 1080; margin-top: 130px;" id="toastContainer">
    </div>

    <main class="content-area-gestion container py-2">
        
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                
                <div class="card custom-form-card p-4 menorpadding">
                    
                    <h4 class="text-center mb-5 fw-bold" style="color: #991011; margin-top: -15px !important; margin-bottom: 7% !important;">Asigna las escuelas a [nombreAsesor]</h4>
                    
                    <div class="p-3 mb-3 marg">
                        <div >
                            <label for="campoBusqueda" class="form-label fs-7 fw-bold mb-1">Lista de escuelas por asignar</label>

                            <div class="row align-items-center g-3 mb-2">
                                
                                <div class="col-12 col-md-4 col-lg-3">
                                    <label for="buscarEscuelaPor" class="form-label visually-hidden">Buscar por:</label>
                                    <select class="form-select custom-select-input-a" id="buscarEscuelaPor" aria-label="Buscar por campo">
                                        <option value="cct">CCT</option>
                                        <option value="nombre">Nombre</option>
                                        <option value="direccion">Dirección</option>
                                    </select>
                                </div>
                                
                                <div class="col-12 col-md-5 col-lg-5">
                                    <input type="text" class="form-control custom-select-input-a" placeholder="Buscar. . ." aria-label="Buscar término">
                                </div>
                                
                                <div class="col-6 col-md-3 col-lg-2">
                                    <button type="submit" class="btn w-100 btn-buscar" id="btn-empezar-busca">Buscar</button>
                                </div>
                                
                                <div class="col-6 col-md-3 col-lg-2">
                                    <button type="button" class="btn w-100 btn-cancel-busca d-none" id="btn-reiniciar-busca">Reiniciar</button> 
                                </div>
                            </div>

                            <div class="mb-2">
                                <label class="form-label fw-bold d-block mb-2">Separar por turno</label>
                                <div class="d-flex align-items-center labels-rad">
                                    
                                    <div class="form-check form-check-inline me-4">
                                        <input class="form-check-input" type="radio" name="turno" id="turnoAmbos" value="ambos" checked>
                                        <label class="form-check-label" for="turnoAmbos">Ambos</label>
                                    </div>
                                    <div class="form-check form-check-inline me-4">
                                        <input class="form-check-input" type="radio" name="turno" id="turnoMatutino" value="matutino">
                                        <label class="form-check-label" for="turnoMatutino">Matutino</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="turno" id="turnoVespertino" value="vespertino">
                                        <label class="form-check-label" for="turnoVespertino">Vespertino</label>
                                    </div>

                                </div>
                            </div>
                        </div>    

                        
                        <div class="table-responsive mt-2 menormarginabajo">


<div class="table-scroll-limit" style="max-height: 170px; overflow-y: auto; pointer-events: none;"> 
    <table class="table custom-table mb-0" id="escuelasAsignarTable" style="pointer-events: auto;">
                  <thead>
                    <tr>
                      <th scope="col" class="fw-bold">CCT</th>
                      <th scope="col" class="fw-bold">Nombre</th>
                      <th scope="col" class="fw-bold">Turno</th>
                      <th scope="col" class="fw-bold">Dirección</th>
                      <th scope="col" class="fw-bold">Acciones</th>
                    </tr>
                  </thead>
                  <tbody id="escuelasTableBody">
                    <tr>
                        <td colspan="5" class="text-center">Cargando escuelas...</td>
                    </tr>                     
                                        <!-- <tr>
                                            <td>HAGH12</td>
                                            <td>Humberto Ochoa Campos</td>
                                            <td>Matutino</td>
                                            <td>Colonia las americas</td>
                                            <td>
                                                <button class="btn btn-action btn-accept" data-cct="HAGH12">Asignar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>HAGH13</td>
                                            <td>Escuela Vespertina del Sol</td>
                                            <td>Vespertino</td>
                                            <td>Colonia centro</td>
                                            <td>
                                                <button class="btn btn-action btn-accept" data-cct="HAGH13">Asignar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>HAGH14</td>
                                            <td>Miguel Hidalgo y Costilla</td>
                                            <td>Matutino</td>
                                            <td>Avenida Juárez</td>
                                            <td>
                                                <button class="btn btn-action btn-accept" data-cct="HAGH14">Asignar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>HAGH15</td>
                                            <td>Escuela de Prueba con Scroll</td>
                                            <td>Matutino</td>
                                            <td>Calle Ficticia 123</td>
                                            <td>
                                                <button class="btn btn-action btn-accept" data-cct="HAGH15">Asignar</button>
                                            </td>
                                        </tr> -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                    </div>
                    
           
                    
                    <div class="d-flex justify-content-center pt-4"> 
                        <button class="btn btn-cancel me-4" type="button">Volver</button> 
                        <button class="btn btn-accept" type="submit">Aceptar</button>
                    </div>  
                    <br>
                                         
                </div>
                

                
      

            </div>
        </div>
    </main>   


    <footer id="footerContainer"></footer>

    <script src="https://kit.fontawesome.com/13c51e858e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    
    <script type="module" src="js/firebase.js"></script> 
    <script type="module" src="js/toastFlotante.js"></script>
    <script type="module" src="js/logicaAsignarEscuelaAsesor.js"></script> 

    <script type="module" src="js/appInitializer.js"></script>
    <script type="module">
        import { initializeApp } from './js/appInitializer.js';

        // Módulo principal: 'administradores', Submenú: 'asignar'
        initializeApp('asesores', 'asignar');
    </script>

</body>
</html>